n = 1
Basket = []
list_menu = ["Гамбургер", "Чизбургер", "Картофель фри", "Кока-кола", "Шейк"]
while n >= 1 and n < 5:

    def total_price_1():
        Total_price = Basket.count('Гамбургер') * 150 + Basket.count('Чизбургер') * 120 + Basket.count(
            'Картофель фри') * 80 + Basket.count('Кока-кола') * 100 + Basket.count('Шейк') * 250
        return Total_price


    def menu_1(menu):
        menu = ("\n 1 - Перейти к меню "
                "\n 2 - Оплата"
                "\n 3 - Корзина"
                "\n 4 - Редактирование корзины"
                "\n 5 - Выход")
        return menu


    print(menu_1(1))

    Action_selection = int(input("Введите цифру желаемого действия:"))


    def go_to_order_1(go_to_order):
        menu_2 = ("\n 1 - Гамбургер 150 рублей"
                  "\n 2 - Чизбургер 120 рублей"
                  "\n 3 - Картофель фри 80 рублей "
                  "\n 4 - Кока-кола 100 рублей "
                  "\n 5 - Шейк 250 рублей ")
        print(menu_2)
        go_to_order_2 = int(input("Введите цифру товара который желаете заказать:"))

        if go_to_order_2 == 1:
            Basket.append("Гамбургер")
        elif go_to_order_2 == 2:
            Basket.append('Чизбургер')
        elif go_to_order_2 == 3:
            Basket.append('Картофель фри')
        elif go_to_order_2 == 4:
            Basket.append('Кока-кола')
        elif go_to_order_2 == 5:
            Basket.append('Шейк')


    def total_prise_1(total_prise):
        global Total_price
        Total_price = Basket.count('Гамбургер') * 150 + Basket.count('Чизбургер') * 120 + Basket.count(
            'Картофель фри') * 80 + Basket.count('Кока-кола') * 100 + Basket.count('Шейк') * 250
        print("Вы купили товаров на сумму: ", Total_price)
    def payment_1(payment):
        total_prise_1()
        print(('\n Введите способ оплаты:\n 1 - по карте \n 2 - наличными '))
        sposob_oplaty = int(input())
        if sposob_oplaty == 2:
            Bill_for_payment = int(input("Введите сумму оплаты наличными: "))
            if Bill_for_payment > Total_price:
                print("Вот ваша сдача:", Bill_for_payment - Total_price)
                print("Спасибо за покупку")
            elif Bill_for_payment == Total_price:
                print("Спасибо за покупку")
            else:
                print("Вы дали недостаточную сумму для оплаты заказа")
        if sposob_oplaty == 1:
            print("Спасибо за покупку")


    def cart_1(cart):
        print('1 - ', 'Гамбургер:', Basket.count('Гамбургер'), " - ", Basket.count('Гамбургер') * 150)
        print('2 - ', 'Чизбургер:', Basket.count('Чизбургер'), " - ", Basket.count('Чизбургер') * 120)
        print('3 - ', 'Картофель фри:', Basket.count('Картофель фри'), " - ", Basket.count('Картофель фри') * 80)
        print('4 - ', 'Кока-кола:', Basket.count('Кока-кола'), " - ", Basket.count('Кока-кола') * 100)
        print('5 - ', 'Шейк:', Basket.count('Шейк'), " - ", Basket.count('Шейк') * 250)


    def change_basket():

        change = int(input("Введите порядковый номер того что бы вы хотели изменить\n "))
        print("Хотите изменить колличество", list_menu[change - 1],
              "?\n 0 - уменьшить , 1 - увеличить")
        number = int(input())
        if number == 0:
            number_1 = int(input("Впешите колличество на которое хотите уменьшить: "))
            while number_1 > 0:
                Basket.remove(list_menu[change - 1])
                number_1 = number_1 - 1
        elif number == 1:
            number_1 = int(input("Впешите колличество на которое хотите увеличить: "))
            while number_1 > 0:
                Basket.append(list_menu[change - 1])
                number_1 = number_1 - 1

    def editing_cart_1(editing_cart):
        while True:
            cart_1("cart")

            go_mane_menu = input("Вы хотите вернутся обратно? если да - напишите (1) \n")
            if int(go_mane_menu) == 1:
                break
            else:
                change_basket()




    if Action_selection == 1:
        go_to_order_1("go_to_order")
    elif Action_selection == 2:
        payment_1("payment")
    elif Action_selection == 3:
        cart_1("cart")
    elif Action_selection == 4:
        editing_cart_1("editing_cart")
    elif Action_selection == 5:
        print("До свидания!")
        break
